.liste-discussion {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  padding: 0.5rem;
  overflow: hidden;
  grid-area: list-discussion;

  &--card {
    height: 100%;
    padding: 0.5rem;
    border-radius: 0.75rem;
    background-color: #234457;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      color: #fff;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  }

  &--container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    border-radius: 0.5rem;
  }

  &--scroll {
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &--list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &--item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #182329;
    cursor: pointer;
    width: 100%;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
